PROXYMESH_USERNAME=Orlon
PROXYMESH_PASSWORD=Orlon@Shet
MONGODB_URI=mongodb+srv://ashishkadu2123:LYWWAh61G8UoUcaG@cluster0.rkotycz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWITTER_USERNAME=kadu31315
TWITTER_PASSWORD=Python4050


